# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 02:01:58 2015

@author: xf05id1
"""

from epics import PV
import time
#aeroyval=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Y}Mtr.VAL')
#aeroyrbv=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Y}Mtr.RBV')


aeroyval=PV('XF:05IDD-ES:1{Det:3-Ax:Y}Mtr.VAL')
aeroyrbv=PV('XF:05IDD-ES:1{Det:3-Ax:Y}Mtr.RBV')


%run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=79 --xstepsize=1 --ystart=-20 --ynumstep=39 --ystepsize=1 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkbeam
ycur = aeroyrbv.get()
aeroyval.put(ycur+0.04)

%run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=79 --xstepsize=1 --ystart=-20 --ynumstep=39 --ystepsize=1 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkbeam
ycur = aeroyrbv.get()
aeroyval.put(ycur+0.04)

%run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=79 --xstepsize=1 --ystart=-20 --ynumstep=39 --ystepsize=1 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkbeam
ycur = aeroyrbv.get()
aeroyval.put(ycur+0.04)

%run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=79 --xstepsize=1 --ystart=-20 --ynumstep=39 --ystepsize=1 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkbeam
ycur = aeroyrbv.get()
aeroyval.put(ycur+0.04)

%run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=79 --xstepsize=1 --ystart=-20 --ynumstep=39 --ystepsize=1 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkbeam
ycur = aeroyrbv.get()
aeroyval.put(ycur+0.04)

%run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=79 --xstepsize=1 --ystart=-20 --ynumstep=39 --ystepsize=1 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkbeam
ycur = aeroyrbv.get()
aeroyval.put(ycur+0.04)

%run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=79 --xstepsize=1 --ystart=-20 --ynumstep=39 --ystepsize=1 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkbeam
ycur = aeroyrbv.get()
aeroyval.put(ycur+0.04)

%run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=79 --xstepsize=1 --ystart=-20 --ynumstep=39 --ystepsize=1 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkbeam
ycur = aeroyrbv.get()
aeroyval.put(ycur+0.04)

%run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=79 --xstepsize=1 --ystart=-20 --ynumstep=39 --ystepsize=1 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkbeam
ycur = aeroyrbv.get()
aeroyval.put(ycur+0.04)

%run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=79 --xstepsize=1 --ystart=-20 --ynumstep=39 --ystepsize=1 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkbeam
ycur = aeroyrbv.get()
aeroyval.put(ycur+0.04)

%run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=79 --xstepsize=1 --ystart=-20 --ynumstep=39 --ystepsize=1 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkbeam
ycur = aeroyrbv.get()
aeroyval.put(ycur+0.04)
