# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 02:01:58 2015

@author: xf05id1
"""

from epics import PV
import time

def nowtime():
    D0=str(time.localtime()[0])
    D1=str(time.localtime()[1])
    D2=str(time.localtime()[2])
    D3=str(time.localtime()[3])
    D4=str(time.localtime()[4])
    currentTime=D0+'_'+D1+'_'+D2+'_'+D3+'_'+D4+'_'
    return currentTime


filename = '/nfs/xf05id1/batchText/ZnO20150809.text'+nowtime()

aeroyval=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Y}Mtr.VAL')
aeroyrbv=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Y}Mtr.RBV')


for i in range(0,20):

    f=open(filename,'a')
    
    f.write('sampley = '+str(aeroyrbv.get())+'\n')
    #record current time    
    f.write('BeforeScan:'+nowtime()+'\n')
    
    %run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=79 --xstepsize=1 --ystart=-20 --ynumstep=39 --ystepsize=1 --wait=0.1 --acqtime=0.5 --acqnum=1 --checkbeam
    #%run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-40 --xnumstep=3 --xstepsize=1 --ystart=-20 --ynumstep=3 --ystepsize=1 --wait=0.1 --acqtime=0.5 --acqnum=1 --checkbeam
        
    ycur = aeroyrbv.get()
    aeroyval.put(ycur+0.04)
    time.sleep(60)
    #time.sleep(5)
    
    f.close()
    


