# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 02:01:58 2015

@author: xf05id1
"""

from epics import PV
import numpy
import time
#aeroyval=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Y}Mtr.VAL')
#aeroyrbv=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Y}Mtr.RBV')


posval=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Z}Mtr.VAL')
posrbv=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Z}Mtr.RBV')

totnum=5


recordfile='/nfs/xf05id1/src/beamline-tools-ycchen/focuslinescan_20151011_2112.text'
f = open(recordfile, 'w') 

f.write('linecalibration\n')
f.close()

mid=-279.9472
start=mid-0.5
end=mid+0.5
step=0.1

num=int((end-start)/step)


poslist=start+numpy.array(range(1,num+1))*step

for tar in poslist:

    posval.put(tar)
    time.sleep(1)
    ycur = posrbv.get()    
    
    f = open(recordfile, 'a')    

    f.write('pos = '+str(ycur)+'\n')
    D0=str(time.localtime()[0])
    D1=str(time.localtime()[1])
    D2=str(time.localtime()[2])
    D3=str(time.localtime()[3])
    D4=str(time.localtime()[4])
    currentTime=D0+'_'+D1+'_'+D2+'_'+D3+'_'+D4
    f.write('fileprefix = \''+currentTime+'_\'\n')
    f.write('postList.append(pos)\n')
    f.write('fileprefixList.append(fileprefix)\n')
    f.close()

    %run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-60 --xnumstep=79 --xstepsize=1.0 --ystart=20 --ynumstep=0 --ystepsize=0.5 --wait=0.1 --acqtime=0.5 --acqnum=1 --checkbeam
    



