SR:C5-ID:G1{IVU21:1-VGC:1}P:Torr
SR:C5-ID:G1{IVU21:1-VGC:2}P:Torr
SR:C5-ID:G1{IVU21:1-Pt:1}T
SR:C5-ID:G1{IVU21:2-Pt:1}T
SR:C5-ID:G1{IVU21:3-Pt:1}T
SR:C5-ID:G1{IVU21:4-Pt:1}T
SR:C5-ID:G1{IVU21:5-Pt:1}T
SR:C5-ID:G1{IVU21:6-Pt:1}T
SR:C5-ID:G1{IVU21:7-Pt:1}T
SR:C5-ID:G1{IVU21:8-Pt:1}T
SR:C5-ID:G1{IVU21:9-Pt:1}T
SR:C5-ID:G1{IVU21:10-Pt:1}T
SR:C5-ID:G1{IVU21:11-Pt:1}T
SR:C5-ID:G1{IVU21:12-Pt:1}T
SR:C5-ID:G1{IVU21:13-Pt:1}T
SR:C5-ID:G1{IVU21:14-Pt:1}T
SR:C5-ID:G1{IVU21:15-Pt:1}T
SR:C5-ID:G1{IVU21:16-Pt:1}T

SR:C5-ID:G1{IVU21:1-LEnc}Gap:DS
SR:C5-ID:G1{IVU21:1-LEnc}Gap:US

SR:C5-ID:G1{IVU21:1-Mtr:5}Pos.RBV
SR:C5-ID:G1{IVU21:1-LEnc:2}Offset:RB'-'SR:C5-ID:G1{IVU21:1-LEnc:2}Pos
SR:C5-ID:G1{IVU21:1-Mtr:6}Pos.RBV
SR:C5-ID:G1{IVU21:1-LEnc:3}Offset:RB'-'SR:C5-ID:G1{IVU21:1-LEnc:3}Pos
SR:C5-ID:G1{IVU21:1-Mtr:7}Pos.RBV
SR:C5-ID:G1{IVU21:1-LEnc:4}Offset:RB'-'SR:C5-ID:G1{IVU21:1-LEnc:4}Pos
SR:C5-ID:G1{IVU21:1-Mtr:8}Pos.RBV
SR:C5-ID:G1{IVU21:1-LEnc:5}Offset:RB'-'SR:C5-ID:G1{IVU21:1-LEnc:5}Pos

SR:C31-{AI}Aie5-2:Offset-x-Cal
SR:C31-{AI}Aie5-2:Angle-x-Cal
SR:C31-{AI}Aie5-2:Offset-y-Cal
SR:C31-{AI}Aie5-2:Angle-y-Cal

SR:C5-ID:G1{IVU21:1-MtrC}AdjSta:RB
SR:C5-ID:G1{IVU21:1-LEnc:1}Pos'+'SR:C5-ID:G1{IVU21:1-LEnc:1}Offset

