# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 02:01:58 2015

@author: xf05id1
"""


from epics import PV
import numpy
import time
import SRXenergy
import SRXpmenergy  #need to test the pm energy; ok for now; need ot wait betwen points

#user parameters
batchscantitle='300226_Hesterberg_Astreated_region1'



Erange_step=[[11.759, 11.859, 0.01], 
             [11.859, 11.889, 0.0005], 
             [11.889, 11.919, 0.001], 
             [11.919, 12.119, 0.005]
            ]

elist=[]

for Ei, Ef, Estep in Erange_step: 
    if Ei != Erange_step[0][0]:
        Ei = Ei+Estep
    numstep=int(round((Ef-Ei)/Estep))
                   
    elisttmp=list(Ei+numpy.array(range(0,numstep+1))*Estep)
    elist.extend(elisttmp)
    
waittime = 60 #wait time between scans in second

##############################################
#beamlien paramters
batchscandir='/nfs/xf05id1/data/batchscans/2015-cycle3/'
xoffsetvalue=24.36326

################################################3
#####scan script


def currenttimestr():
    D0=str(time.localtime()[0])
    D1=str(time.localtime()[1])
    D2=str(time.localtime()[2])
    D3=str(time.localtime()[3])
    D4=str(time.localtime()[4])
    currentTime=D0+'_'+D1+'_'+D2+'_'+D3+'_'+D4
    return currentTime

#aeroyval=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Y}Mtr.VAL')
#aeroyrbv=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Y}Mtr.RBV')


#posval=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Z}Mtr.VAL')
#posrbv=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Z}Mtr.RBV')

braggVAL=PV('XF:05IDA-OP:1{Mono:HDCM-Ax:P}Mtr.VAL')
braggRBV=PV('XF:05IDA-OP:1{Mono:HDCM-Ax:P}Mtr.RBV')

c1rVAL=PV('XF:05IDA-OP:1{Mono:HDCM-Ax:R1}Mtr.VAL')
c1rRBV=PV('XF:05IDA-OP:1{Mono:HDCM-Ax:R1}Mtr.RBV')

c2xVAL=PV('XF:05IDA-OP:1{Mono:HDCM-Ax:X2}Mtr.VAL')
c2xRBV=PV('XF:05IDA-OP:1{Mono:HDCM-Ax:X2}Mtr.RBV')     
    
ugapVAL=PV('SR:C5-ID:G1{IVU21:1-Mtr:2}Inp:Pos')
ugapRBV=PV('SR:C5-ID:G1{IVU21:1-LEnc}Gap')

bshopen=PV('XF:05IDB-PPS:1{PSh:4}Cmd:Opn-Cmd')
bshclose=PV('XF:05IDB-PPS:1{PSh:4}Cmd:Cls-Cmd')
bshsta=PV('XF:05IDB-PPS:1{PSh:4}Sts:Cls-Sts')

bshclose.put(1)    

recordfile=batchscandir+currenttimestr()+'_XANESstack_'+batchscantitle+'.py'
f = open(recordfile, 'w') 

f.write('#'+batchscantitle+'\n')
f.write('#'+currenttimestr()+'\n')

f.write('#All energy points = '+str(elist)+' keV\n')

f.write('setElist=[]'+'\n')
f.write('actualElist=[]'+'\n')
f.write('fileprefixList=[]'+'\n')

f.close()

######################################################



for energy in elist:
    
    
    SRXpmenergy.move(energy, XoffsetIN=24.36369749)

    if energy == elist[0]:
        print 'wait for '+ str(5) +' s...'
        time.sleep(5)
    else:
        print 'wait for '+ str(waittime) +' s...'
        time.sleep(waittime)
    
    #posval.put(tar)
    braggcur = braggRBV.get()    
    ugapcur = ugapRBV.get()    
    c2xcur = c2xRBV.get()    
    c1rcur = c1rRBV.get()    
    ecur = SRXenergy.BraggtoE(braggcur)
    
    f = open(recordfile, 'a')    
    f.write('actualenergy = '+str(ecur)+'\n')
    f.write('setenergy = '+str(energy)+'\n')

    
    D0=str(time.localtime()[0])
    D1=str(time.localtime()[1])
    D2=str(time.localtime()[2])
    D3=str(time.localtime()[3])
    D4=str(time.localtime()[4])
    currentTime=D0+'_'+D1+'_'+D2+'_'+D3+'_'+D4
    f.write('fileprefix = \''+currentTime+'_\'\n')

    f.write('braggcur = '+str(braggcur)+'\n')
    f.write('ugapcur = '+str(ugapcur)+'\n')
    f.write('c2xcur = '+str(c2xcur)+'\n')
    f.write('c1rcur = '+str(c1rcur)+'\n')

    f.write('setElist.append(setenergy)\n')
    f.write('actualElist.append(actualenergy)\n')
    f.write('fileprefixList.append(fileprefix)\n\n')

    f.close()

#user modify scan:
    print 'Open shutter for collecting map.'
    bshopen.put(1)
    time.sleep(2)
    while bshsta.get() == 1:
        print 'shutter did not open, executing opening command again.' 
        bshopen.put(1)
        time.sleep(2)

    time.sleep(2)
    print 'Shutter opened.'    

    %run ./srx-2dscan-sdd-timeout.py --detname=XF:05IDA{IM:1} --xstart=-51 --xnumstep=9 --xstepsize=1 --ystart=28 --ynumstep=9 --ystepsize=1 --wait=0.1 --acqtime=1.6 --acqnum=1 --checkcryo --checkbeam
    #%run ./srx-2dscan-sdd-timeout.py --detname=XF:05IDA{IM:1} --xstart=-60 --xnumstep=3 --xstepsize=1 --ystart=45 --ynumstep=3 --ystepsize=1 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkcryo --checkbeam

    print 'Done with this map. Closing shutter for changing energy.'
    bshclose.put(1) 
    time.sleep(2)
    while bshsta.get() == 0:
        print 'shutter did not close, executing closing command again.'        
        bshclose.put(1)
        time.sleep(2)
    time.sleep(2)        
    print 'Shutter closed.'

print 'Done with all energy points.'