# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 02:01:58 2015

@author: xf05id1
"""

from epics import PV
import time
import SRXpmenergy

def nowtime():
    D0=str(time.localtime()[0])
    D1=str(time.localtime()[1])
    D2=str(time.localtime()[2])
    D3=str(time.localtime()[3])
    D4=str(time.localtime()[4])
    currentTime=D0+'_'+D1+'_'+D2+'_'+D3+'_'+D4+'_'
    return currentTime


filename = '/nfs/xf05id1/batchText/HenkelSS_'+nowtime()+'.text'

#aeroyval=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Y}Mtr.VAL')
#aeroyrbv=PV('XF:05IDD-ES:1{Stg:Smpl1-Ax:Y}Mtr.RBV')

filect=0

Elist = [E for E in xrange(7.092, 7.192, 2)]

for E in Elist:

    f=open(filename,'a')
    
    #record current time    
    SRXpmenergy.moveE(E, simulate = False)
    time.sleep(15)
    f.write('file'+str(filect)+'='+nowtime()+'\n')
    f.write('#energy='+str(E))    
    %run ./srx-2dscan-sdd.py --detname=XF:05IDA{IM:1} --xstart=-80 --xnumstep=39 --xstepsize=2 --ystart=-80 --ynumstep=39 --ystepsize=2 --wait=0.1 --acqtime=0.3 --acqnum=1 --checkbeam

    filect=filect+1
    
    f.close()
    


